server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name fdi-cecc.42.fr;
	
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
	# ssl_prefer_server_ciphers off;
	
	root /var/www/html;
	index index.php index.html index.htm;
	
	location /static-site/ {
        alias /var/www/html/static-site/; 
        try_files $uri $uri/ /static-site/index.html;
    }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ^~ /adminer {
		root /var/www/html;
		index index.php;
		try_files $uri $uri/ /adminer/index.php;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass adminer:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}

}

server {
    listen 443 ssl;
    listen [::]:443 ssl; # TODO delete

    server_name portainer.fdi-cecc.42.fr;

    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://portainer:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}