server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name fdi-cecc.42.fr;
	
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
	# ssl_prefer_server_ciphers off;
	
	root /var/www/html;
	index index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location /adminer {
		alias /var/www/html/adminer;
		index index.php;
		try_files $uri $uri/ /adminer/index.php?$args;
		
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass adminer:9000;
			fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/index.php;
		}
	}
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}
}