server {
    listen 8080 ssl;
    server_name localhost;

	# certificate / key / protocol
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.3;

}